{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/my_fm_pool",
            "args": ["/home/wch/testfile/bible","cx","/home/lab/lab/WZ/lxy/positiondblp.xml"],
          //  "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
          //  "environment": [],
           // "externalConsole": true,
           // "preLaunchTask":"my_fm",
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        },
        {
            "name": "C++ Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceRoot}/my_fm",
            "processId": "${command.pickProcess}",
            "linux": {
                "MIMode": "gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "MIMode": "gdb"
            }
        }
    ]
}